#######################################
# Datatypes (KEYWORD1)
#######################################

NEStroller	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
updateButtons	KEYWORD2
getButtonPressed	KEYWORD2
getButtons	KEYWORD2

######################################
# Constants (LITERAL1)
#######################################

NES_BUTTON_UP	LITERAL1
NES_BUTTON_DOWN	LITERAL1
NES_BUTTON_LEFT	LITERAL1
NES_BUTTON_RIGHT	LITERAL1
NES_BUTTON_SELECT	LITERAL1
NES_BUTTON_START	LITERAL1
NES_BUTTON_A	LITERAL1
NES_BUTTON_B	LITERAL1
